eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
server.port = 8090
spring.application.name= hms-client-service
#spring.cloud.config.uri=http://localhost:8888


