eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
server.port = 8090
spring.application.name= hms-client-service
#spring.cloud.config.uri=http://localhost:8888

resilience4j.circuitbreaker.instances.login.register-health-indicator=true
resilience4j.circuitbreaker.instances.login.eventConsumerBufferSize: 10
resilience4j.circuitbreaker.instances.login.automaticTransitionFromOpenToHalfOpenEnabled: true
#it shows the percentage of the total sliding-window-size fails and will cause the circuit breaker trips or open
resilience4j.circuitbreaker.instances.login.failureRateThreshold: 50

resilience4j.circuitbreaker.instances.login.minimumNumberOfCalls: 5
resilience4j.circuitbreaker.instances.login.permittedNumberOfCallsInHalfOpenState: 3
#to record last N requests to make the circuit breaker trip or open
resilience4j.circuitbreaker.instances.login.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.login.waitDurationInOpenState: 5s
#count based : the circuit breaker switches from the closed state to an open state when the last N requests have failed or timedout
#Time-based : the circuit breaker switches from a closed state to an open state when last N times unit has failed or timeout
resilience4j.circuitbreaker.instances.login.slidingWindowType: COUNT_BASED



#resilience4j.circuitbreaker.instances.rating.register-health-indicator=true
#resilience4j.circuitbreaker.instances.rating.eventConsumerBufferSize: 10
#resilience4j.circuitbreaker.instances.rating.automaticTransitionFromOpenToHalfOpenEnabled: true
##it shows the percentage of the total sliding-window-size fails and will cause the circuit breaker trips or open
#resilience4j.circuitbreaker.instances.rating.failureRateThreshold: 50
#
#resilience4j.circuitbreaker.instances.rating.minimumNumberOfCalls: 5
#resilience4j.circuitbreaker.instances.rating.permittedNumberOfCallsInHalfOpenState: 3
##to record last N requests to make the circuit breaker trip or open
#resilience4j.circuitbreaker.instances.rating.slidingWindowSize: 10
#resilience4j.circuitbreaker.instances.rating.waitDurationInOpenState: 5s
##count based : the circuit breaker switches from the closed state to an open state when the last N requests have failed or timedout
##Time-based : the circuit breaker switches from a closed state to an open state when last N times unit has failed or timeout
#resilience4j.circuitbreaker.instances.rating.slidingWindowType: COUNT_BASED
