server.port=8888
spring.cloud.config.server.git.uri= E:\\ConfigRepo

#spring.cloud.config.server.git.uri= C:/Users/Suyesh/Desktop/ConfigurationFiles
#spring.cloud.config.server.git.uri= E:\\ConfigRepo
